<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/rithv/ontologies/2024/10/untitled-ontology-4"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/rithv/ontologies/2024/10/untitled-ontology-4">
    <Prefix name="" IRI="http://www.semanticweb.org/rithv/ontologies/2024/10/untitled-ontology-4/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Caeser_Salad"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Caprese_Salad"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cobb_Salad"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Greek_Salad"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Non_Vegetarian"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Pescitarian"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Salad"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Salad_Bar"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Salad_Name"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Salad_Type"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Southwest_Salad"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Tabbouleh_Salad"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Vegan"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Vegetarian"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Caeser_Salad"/>
        <Class IRI="#Salad_Name"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Caprese_Salad"/>
        <Class IRI="#Salad_Name"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cobb_Salad"/>
        <Class IRI="#Salad_Name"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Greek_Salad"/>
        <Class IRI="#Salad_Name"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Non_Vegetarian"/>
        <Class IRI="#Salad_Type"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Pescitarian"/>
        <Class IRI="#Salad_Type"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Salad"/>
        <Class IRI="#Salad_Bar"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Salad_Name"/>
        <Class IRI="#Salad"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Salad_Type"/>
        <Class IRI="#Salad"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Southwest_Salad"/>
        <Class IRI="#Salad_Name"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Tabbouleh_Salad"/>
        <Class IRI="#Salad_Name"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Vegan"/>
        <Class IRI="#Salad_Type"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Vegetarian"/>
        <Class IRI="#Salad_Type"/>
    </SubClassOf>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

