<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/rithv/ontologies/2024/10/untitled-ontology-4"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/rithv/ontologies/2024/10/untitled-ontology-4">
    <Prefix name="" IRI="http://www.semanticweb.org/rithv/ontologies/2024/10/untitled-ontology-4/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Avocado"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Bacon"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Balsamicglaze"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Basil"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BlueCheese"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BulgurWheat"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CaesarDressing"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Caeser_Salad"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Caprese_Salad"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Chicken"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ChipotleRanch"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cobb_Salad"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Corn"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Croutons"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Crunches"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cucumber"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Dairy"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Dressing"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Egg"/>
    </Declaration>
    <Declaration>
        <Class IRI="#FetaCheese"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Fish"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Flavor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#FlavorValue"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Greek_Salad"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Herbs"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Ingredients"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Lettuce"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LimeVinegar"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Mint"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Mozzarella"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Non_Vegetarian"/>
    </Declaration>
    <Declaration>
        <Class IRI="#OliveOil"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Onion"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Oregano"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ParmesanCheese"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Parsley"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Pescitarian"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Poultry"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Protein"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RedWineVinegar"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Salad"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Salad_Bar"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Salad_Name"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Salmon"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Shrimp"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SmokedSalmonSalad"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Southwest_Salad"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Spicy"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SpicySalads"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Spinach"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sweet"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SweetSalads"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Tabbouleh_Salad"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Tomato"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TortillaChips"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Vegan"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Vegetable"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Vegetarian"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Zesty"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ZestySalads"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasDressing"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasFlavor"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasIngredients"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasTopping"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isDressingOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isIngredientOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isToppingOf"/>
    </Declaration>
    <EquivalentClasses>
        <Class IRI="#Flavor"/>
        <ObjectUnionOf>
            <Class IRI="#Spicy"/>
            <Class IRI="#Sweet"/>
            <Class IRI="#Zesty"/>
        </ObjectUnionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Non_Vegetarian"/>
        <ObjectIntersectionOf>
            <Class IRI="#Salad"/>
            <ObjectUnionOf>
                <Class IRI="#Fish"/>
                <ObjectSomeValuesFrom>
                    <ObjectProperty IRI="#hasTopping"/>
                    <Class IRI="#Poultry"/>
                </ObjectSomeValuesFrom>
            </ObjectUnionOf>
            <ObjectComplementOf>
                <ObjectUnionOf>
                    <Class IRI="#Vegan"/>
                    <Class IRI="#Vegetarian"/>
                </ObjectUnionOf>
            </ObjectComplementOf>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Pescitarian"/>
        <ObjectIntersectionOf>
            <Class IRI="#Salad"/>
            <ObjectUnionOf>
                <Class IRI="#Dairy"/>
                <ObjectSomeValuesFrom>
                    <ObjectProperty IRI="#hasTopping"/>
                    <Class IRI="#Fish"/>
                </ObjectSomeValuesFrom>
            </ObjectUnionOf>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#SpicySalads"/>
        <ObjectIntersectionOf>
            <Class IRI="#Salad"/>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#hasDressing"/>
                <ObjectIntersectionOf>
                    <Class IRI="#Ingredients"/>
                    <ObjectSomeValuesFrom>
                        <ObjectProperty IRI="#hasFlavor"/>
                        <Class IRI="#Spicy"/>
                    </ObjectSomeValuesFrom>
                </ObjectIntersectionOf>
            </ObjectSomeValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#SweetSalads"/>
        <ObjectIntersectionOf>
            <Class IRI="#Salad"/>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#hasDressing"/>
                <ObjectIntersectionOf>
                    <Class IRI="#Dressing"/>
                    <ObjectSomeValuesFrom>
                        <ObjectProperty IRI="#hasFlavor"/>
                        <Class IRI="#Sweet"/>
                    </ObjectSomeValuesFrom>
                </ObjectIntersectionOf>
            </ObjectSomeValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Vegan"/>
        <ObjectIntersectionOf>
            <Class IRI="#Salad"/>
            <ObjectAllValuesFrom>
                <ObjectProperty IRI="#hasTopping"/>
                <ObjectUnionOf>
                    <Class IRI="#Crunches"/>
                    <Class IRI="#Dressing"/>
                    <Class IRI="#Herbs"/>
                    <Class IRI="#Vegetable"/>
                </ObjectUnionOf>
            </ObjectAllValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Vegetarian"/>
        <ObjectIntersectionOf>
            <Class IRI="#Salad"/>
            <ObjectAllValuesFrom>
                <ObjectProperty IRI="#hasTopping"/>
                <ObjectUnionOf>
                    <Class IRI="#Crunches"/>
                    <Class IRI="#Dairy"/>
                    <Class IRI="#Dressing"/>
                    <Class IRI="#Herbs"/>
                    <Class IRI="#Vegetable"/>
                </ObjectUnionOf>
            </ObjectAllValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#ZestySalads"/>
        <ObjectIntersectionOf>
            <Class IRI="#Salad"/>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#hasDressing"/>
                <ObjectIntersectionOf>
                    <Class IRI="#Ingredients"/>
                    <ObjectSomeValuesFrom>
                        <ObjectProperty IRI="#hasFlavor"/>
                        <Class IRI="#Zesty"/>
                    </ObjectSomeValuesFrom>
                </ObjectIntersectionOf>
            </ObjectSomeValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <SubClassOf>
        <Class IRI="#Avocado"/>
        <Class IRI="#Vegetable"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Bacon"/>
        <Class IRI="#Poultry"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Balsamicglaze"/>
        <Class IRI="#Dressing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Balsamicglaze"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasFlavor"/>
            <Class IRI="#Sweet"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Basil"/>
        <Class IRI="#Herbs"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BlueCheese"/>
        <Class IRI="#Dairy"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BulgurWheat"/>
        <Class IRI="#Crunches"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CaesarDressing"/>
        <Class IRI="#Dressing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CaesarDressing"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasFlavor"/>
            <Class IRI="#Zesty"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Caeser_Salad"/>
        <Class IRI="#Salad_Name"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Caeser_Salad"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasDressing"/>
            <Class IRI="#CaesarDressing"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Caeser_Salad"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasTopping"/>
            <Class IRI="#Chicken"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Caeser_Salad"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasTopping"/>
            <Class IRI="#Croutons"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Caeser_Salad"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasTopping"/>
            <Class IRI="#Lettuce"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Caeser_Salad"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasTopping"/>
            <Class IRI="#ParmesanCheese"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Caeser_Salad"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasTopping"/>
            <Class IRI="#Salmon"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Caeser_Salad"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasTopping"/>
            <Class IRI="#Shrimp"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Caeser_Salad"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#hasDressing"/>
            <Class IRI="#CaesarDressing"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Caeser_Salad"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#hasTopping"/>
            <ObjectUnionOf>
                <Class IRI="#Chicken"/>
                <Class IRI="#Croutons"/>
                <Class IRI="#Lettuce"/>
                <Class IRI="#ParmesanCheese"/>
                <Class IRI="#Salmon"/>
                <Class IRI="#Shrimp"/>
            </ObjectUnionOf>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Caprese_Salad"/>
        <Class IRI="#Salad_Name"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Caprese_Salad"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasDressing"/>
            <Class IRI="#Balsamicglaze"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Caprese_Salad"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasTopping"/>
            <Class IRI="#Basil"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Caprese_Salad"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasTopping"/>
            <Class IRI="#Mozzarella"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Caprese_Salad"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasTopping"/>
            <Class IRI="#Tomato"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Caprese_Salad"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#hasDressing"/>
            <Class IRI="#Balsamicglaze"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Caprese_Salad"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#hasTopping"/>
            <ObjectUnionOf>
                <Class IRI="#Basil"/>
                <Class IRI="#Mozzarella"/>
                <Class IRI="#Tomato"/>
            </ObjectUnionOf>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Chicken"/>
        <Class IRI="#Poultry"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ChipotleRanch"/>
        <Class IRI="#Dressing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ChipotleRanch"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasFlavor"/>
            <Class IRI="#Spicy"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cobb_Salad"/>
        <Class IRI="#Salad_Name"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cobb_Salad"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasDressing"/>
            <ObjectUnionOf>
                <Class IRI="#ChipotleRanch"/>
                <Class IRI="#RedWineVinegar"/>
            </ObjectUnionOf>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cobb_Salad"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasTopping"/>
            <Class IRI="#Avocado"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cobb_Salad"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasTopping"/>
            <Class IRI="#Cucumber"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cobb_Salad"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasTopping"/>
            <Class IRI="#Lettuce"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cobb_Salad"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasTopping"/>
            <Class IRI="#Onion"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cobb_Salad"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasTopping"/>
            <Class IRI="#Spinach"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cobb_Salad"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasTopping"/>
            <Class IRI="#Tomato"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cobb_Salad"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasTopping"/>
            <ObjectUnionOf>
                <Class IRI="#Bacon"/>
                <Class IRI="#Chicken"/>
                <Class IRI="#Egg"/>
            </ObjectUnionOf>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cobb_Salad"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasTopping"/>
            <ObjectUnionOf>
                <Class IRI="#BlueCheese"/>
                <Class IRI="#FetaCheese"/>
            </ObjectUnionOf>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cobb_Salad"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#hasDressing"/>
            <ObjectUnionOf>
                <Class IRI="#ChipotleRanch"/>
                <Class IRI="#RedWineVinegar"/>
            </ObjectUnionOf>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cobb_Salad"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#hasTopping"/>
            <ObjectUnionOf>
                <Class IRI="#Avocado"/>
                <Class IRI="#Bacon"/>
                <Class IRI="#BlueCheese"/>
                <Class IRI="#Chicken"/>
                <Class IRI="#Cucumber"/>
                <Class IRI="#Egg"/>
                <Class IRI="#FetaCheese"/>
                <Class IRI="#Lettuce"/>
                <Class IRI="#Onion"/>
                <Class IRI="#Spinach"/>
                <Class IRI="#Tomato"/>
            </ObjectUnionOf>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Corn"/>
        <Class IRI="#Vegetable"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Croutons"/>
        <Class IRI="#Crunches"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Crunches"/>
        <Class IRI="#Ingredients"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cucumber"/>
        <Class IRI="#Vegetable"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Dairy"/>
        <Class IRI="#Protein"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Dressing"/>
        <Class IRI="#Ingredients"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Egg"/>
        <Class IRI="#Poultry"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#FetaCheese"/>
        <Class IRI="#Dairy"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Fish"/>
        <Class IRI="#Protein"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Flavor"/>
        <Class IRI="#FlavorValue"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Greek_Salad"/>
        <Class IRI="#Salad_Name"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Greek_Salad"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasDressing"/>
            <Class IRI="#OliveOil"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Greek_Salad"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasTopping"/>
            <Class IRI="#Cucumber"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Greek_Salad"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasTopping"/>
            <Class IRI="#FetaCheese"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Greek_Salad"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasTopping"/>
            <Class IRI="#Onion"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Greek_Salad"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasTopping"/>
            <Class IRI="#Oregano"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Greek_Salad"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasTopping"/>
            <Class IRI="#Tomato"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Greek_Salad"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#hasDressing"/>
            <ObjectUnionOf>
                <Class IRI="#OliveOil"/>
                <Class IRI="#RedWineVinegar"/>
            </ObjectUnionOf>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Greek_Salad"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#hasTopping"/>
            <ObjectUnionOf>
                <Class IRI="#Cucumber"/>
                <Class IRI="#FetaCheese"/>
                <Class IRI="#Onion"/>
                <Class IRI="#Oregano"/>
                <Class IRI="#Tomato"/>
            </ObjectUnionOf>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Herbs"/>
        <Class IRI="#Ingredients"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Ingredients"/>
        <Class IRI="#Salad_Bar"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Lettuce"/>
        <Class IRI="#Vegetable"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LimeVinegar"/>
        <Class IRI="#Dressing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LimeVinegar"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasFlavor"/>
            <Class IRI="#Zesty"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Mint"/>
        <Class IRI="#Herbs"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Mozzarella"/>
        <Class IRI="#Dairy"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Non_Vegetarian"/>
        <Class IRI="#Salad"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#OliveOil"/>
        <Class IRI="#Dressing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#OliveOil"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasFlavor"/>
            <Class IRI="#Zesty"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Onion"/>
        <Class IRI="#Vegetable"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Oregano"/>
        <Class IRI="#Herbs"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ParmesanCheese"/>
        <Class IRI="#Dairy"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Parsley"/>
        <Class IRI="#Herbs"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Pescitarian"/>
        <Class IRI="#Salad"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Poultry"/>
        <Class IRI="#Protein"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Protein"/>
        <Class IRI="#Ingredients"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RedWineVinegar"/>
        <Class IRI="#Dressing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RedWineVinegar"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasFlavor"/>
            <Class IRI="#Zesty"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Salad"/>
        <Class IRI="#Salad_Bar"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Salad_Name"/>
        <Class IRI="#Salad"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Salmon"/>
        <Class IRI="#Fish"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Shrimp"/>
        <Class IRI="#Fish"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SmokedSalmonSalad"/>
        <Class IRI="#Salad_Name"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SmokedSalmonSalad"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasDressing"/>
            <Class IRI="#OliveOil"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SmokedSalmonSalad"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasTopping"/>
            <Class IRI="#Avocado"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SmokedSalmonSalad"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasTopping"/>
            <Class IRI="#Cucumber"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SmokedSalmonSalad"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasTopping"/>
            <Class IRI="#Egg"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SmokedSalmonSalad"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasTopping"/>
            <Class IRI="#Onion"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SmokedSalmonSalad"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasTopping"/>
            <Class IRI="#Salmon"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SmokedSalmonSalad"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasTopping"/>
            <Class IRI="#Spinach"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SmokedSalmonSalad"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasTopping"/>
            <Class IRI="#Tomato"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SmokedSalmonSalad"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#hasDressing"/>
            <Class IRI="#OliveOil"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SmokedSalmonSalad"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#hasTopping"/>
            <ObjectUnionOf>
                <Class IRI="#Avocado"/>
                <Class IRI="#Cucumber"/>
                <Class IRI="#Egg"/>
                <Class IRI="#Onion"/>
                <Class IRI="#Salmon"/>
                <Class IRI="#Spinach"/>
                <Class IRI="#Tomato"/>
            </ObjectUnionOf>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Southwest_Salad"/>
        <Class IRI="#Salad_Name"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Southwest_Salad"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasDressing"/>
            <Class IRI="#ChipotleRanch"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Southwest_Salad"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasTopping"/>
            <Class IRI="#Avocado"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Southwest_Salad"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasTopping"/>
            <Class IRI="#Corn"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Southwest_Salad"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasTopping"/>
            <Class IRI="#Lettuce"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Southwest_Salad"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasTopping"/>
            <Class IRI="#Onion"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Southwest_Salad"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasTopping"/>
            <Class IRI="#Tomato"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Southwest_Salad"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasTopping"/>
            <Class IRI="#TortillaChips"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Southwest_Salad"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#hasDressing"/>
            <Class IRI="#ChipotleRanch"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Southwest_Salad"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#hasTopping"/>
            <ObjectUnionOf>
                <Class IRI="#Avocado"/>
                <Class IRI="#Corn"/>
                <Class IRI="#Lettuce"/>
                <Class IRI="#Onion"/>
                <Class IRI="#Tomato"/>
                <Class IRI="#TortillaChips"/>
            </ObjectUnionOf>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Spicy"/>
        <Class IRI="#Flavor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SpicySalads"/>
        <Class IRI="#Salad"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Spinach"/>
        <Class IRI="#Herbs"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sweet"/>
        <Class IRI="#Flavor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SweetSalads"/>
        <Class IRI="#Salad"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Tabbouleh_Salad"/>
        <Class IRI="#Salad_Name"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Tabbouleh_Salad"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasDressing"/>
            <Class IRI="#LimeVinegar"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Tabbouleh_Salad"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasTopping"/>
            <Class IRI="#BulgurWheat"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Tabbouleh_Salad"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasTopping"/>
            <Class IRI="#Cucumber"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Tabbouleh_Salad"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasTopping"/>
            <Class IRI="#Mint"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Tabbouleh_Salad"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasTopping"/>
            <Class IRI="#Onion"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Tabbouleh_Salad"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasTopping"/>
            <Class IRI="#Parsley"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Tabbouleh_Salad"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasTopping"/>
            <Class IRI="#Tomato"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Tabbouleh_Salad"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#hasDressing"/>
            <ObjectUnionOf>
                <Class IRI="#LimeVinegar"/>
                <Class IRI="#OliveOil"/>
            </ObjectUnionOf>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Tabbouleh_Salad"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#hasTopping"/>
            <ObjectUnionOf>
                <Class IRI="#BulgurWheat"/>
                <Class IRI="#Cucumber"/>
                <Class IRI="#Mint"/>
                <Class IRI="#Onion"/>
                <Class IRI="#Parsley"/>
                <Class IRI="#Tomato"/>
            </ObjectUnionOf>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Tomato"/>
        <Class IRI="#Vegetable"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TortillaChips"/>
        <Class IRI="#Crunches"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Vegan"/>
        <Class IRI="#Salad"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Vegetable"/>
        <Class IRI="#Ingredients"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Vegetarian"/>
        <Class IRI="#Salad"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Zesty"/>
        <Class IRI="#Flavor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ZestySalads"/>
        <Class IRI="#Salad"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#Avocado"/>
        <Class IRI="#Corn"/>
        <Class IRI="#Cucumber"/>
        <Class IRI="#Lettuce"/>
        <Class IRI="#Onion"/>
        <Class IRI="#Tomato"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Bacon"/>
        <Class IRI="#Chicken"/>
        <Class IRI="#Egg"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Balsamicglaze"/>
        <Class IRI="#CaesarDressing"/>
        <Class IRI="#ChipotleRanch"/>
        <Class IRI="#LimeVinegar"/>
        <Class IRI="#OliveOil"/>
        <Class IRI="#RedWineVinegar"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Basil"/>
        <Class IRI="#Mint"/>
        <Class IRI="#Oregano"/>
        <Class IRI="#Parsley"/>
        <Class IRI="#Spinach"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#BlueCheese"/>
        <Class IRI="#FetaCheese"/>
        <Class IRI="#Mozzarella"/>
        <Class IRI="#ParmesanCheese"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#BulgurWheat"/>
        <Class IRI="#Croutons"/>
        <Class IRI="#TortillaChips"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Caeser_Salad"/>
        <Class IRI="#Caprese_Salad"/>
        <Class IRI="#Cobb_Salad"/>
        <Class IRI="#Greek_Salad"/>
        <Class IRI="#SmokedSalmonSalad"/>
        <Class IRI="#Southwest_Salad"/>
        <Class IRI="#Tabbouleh_Salad"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Crunches"/>
        <Class IRI="#Dressing"/>
        <Class IRI="#Herbs"/>
        <Class IRI="#Protein"/>
        <Class IRI="#Vegetable"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Dairy"/>
        <Class IRI="#Fish"/>
        <Class IRI="#Poultry"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#FlavorValue"/>
        <Class IRI="#Salad_Bar"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Ingredients"/>
        <Class IRI="#Salad"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Non_Vegetarian"/>
        <Class IRI="#Vegan"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Salmon"/>
        <Class IRI="#Shrimp"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Spicy"/>
        <Class IRI="#Sweet"/>
        <Class IRI="#Zesty"/>
    </DisjointClasses>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasDressing"/>
        <ObjectProperty IRI="#hasIngredients"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasTopping"/>
        <ObjectProperty IRI="#hasIngredients"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isDressingOf"/>
        <ObjectProperty IRI="#isIngredientOf"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isIngredientOf"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isToppingOf"/>
        <ObjectProperty IRI="#isIngredientOf"/>
    </SubObjectPropertyOf>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasDressing"/>
        <ObjectProperty IRI="#isDressingOf"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasIngredients"/>
        <ObjectProperty IRI="#isIngredientOf"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasTopping"/>
        <ObjectProperty IRI="#isToppingOf"/>
    </InverseObjectProperties>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#hasDressing"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#hasFlavor"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#isDressingOf"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#isToppingOf"/>
    </FunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="#hasDressing"/>
    </InverseFunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="#hasTopping"/>
    </InverseFunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="#isDressingOf"/>
    </InverseFunctionalObjectProperty>
    <TransitiveObjectProperty>
        <ObjectProperty IRI="#hasIngredients"/>
    </TransitiveObjectProperty>
    <TransitiveObjectProperty>
        <ObjectProperty IRI="#isIngredientOf"/>
    </TransitiveObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasDressing"/>
        <Class IRI="#Salad"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasIngredients"/>
        <Class IRI="#Salad"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasTopping"/>
        <Class IRI="#Salad"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasDressing"/>
        <Class IRI="#Dressing"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasFlavor"/>
        <Class IRI="#Flavor"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasIngredients"/>
        <Class IRI="#Ingredients"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasTopping"/>
        <Class IRI="#Ingredients"/>
    </ObjectPropertyRange>
    <DisjointObjectProperties>
        <ObjectProperty IRI="#hasDressing"/>
        <ObjectProperty IRI="#hasTopping"/>
    </DisjointObjectProperties>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Crunches</IRI>
        <Literal>Crunches</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Dressing</IRI>
        <Literal>Dressing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Flavor</IRI>
        <Literal>Value to deffrentiate which dressing is zesty, spicy or sweet</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#FlavorValue</IRI>
        <Literal>FlavorValue</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Herbs</IRI>
        <Literal>Herbs</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Ingredients</IRI>
        <Literal>Ingredients</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Non_Vegetarian</IRI>
        <Literal>any Salad that is non-vegetarian</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Pescitarian</IRI>
        <Literal>Any salad that has fish in it</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Protein</IRI>
        <Literal>Protein</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Salad</IRI>
        <Literal>Salads with salad categories</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Salad_Bar</IRI>
        <Literal>Salad Bar</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Salad_Name</IRI>
        <Literal>Salad names</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#SpicySalads</IRI>
        <Literal>Salads that contain dressing that is spicy</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#SweetSalads</IRI>
        <Literal>Any Salad that contains dressing that is sweet</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Vegan</IRI>
        <Literal>Any salad that does not contain poultry, or dairy products</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Vegetable</IRI>
        <Literal>Vegetable</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Vegetarian</IRI>
        <Literal>any salad that doesn&apos;t have poultry but can have dairy products</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#ZestySalads</IRI>
        <Literal>Salads that contain dressing that is zesty</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

